plugins {
    id "com.gradle.build-scan" version "1.0"
    id "net.ltgt.errorprone" version "0.0.8"
    id "com.github.kt3k.coveralls" version "2.6.3"
    id "com.github.ben-manes.versions" version "0.13.0"
    id "net.saliman.cobertura" version "2.3.2"
    id "com.jfrog.bintray" version "1.7"
    id "java"
    id "groovy"
    id "jacoco"
    id "maven-publish"
}

repositories {
    mavenLocal()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

apply from: rootProject.file("gradle/buildScan.gradle")
apply from: rootProject.file("gradle/compile.gradle")
apply from: rootProject.file("gradle/codeQuality.gradle")
apply from: rootProject.file("gradle/publish.gradle")

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

description = "Burrows Applications Finance API"
group = "com.burrows.library"
version = "0.1.0-SNAPSHOT"

jar {
    manifest {
        attributes "Implementation-Title": project.name
        attributes "Implementation-Version": project.version
        attributes "Built-By": System.getProperty("user.name")
        attributes "Built-Date": new Date()
        attributes "Built-JDK": System.getProperty("java.version")
        attributes "Built-Gradle": gradle.gradleVersion
    }
}

dependencies {
    compile "com.squareup.okhttp:okhttp:2.7.5"
    compile "org.apache.commons:commons-lang3:3.4"

    testCompile localGroovy()
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4", { exclude module: "groovy-all" }
    testCompile "cglib:cglib-nodep:3.2.4"
    testCompile "nl.jqno.equalsverifier:equalsverifier:2.1.2"
}
